# perfect-api-template

./: .gitignore  AGENTS.md  HistoryLog.md  PerfectApiTemplate.slnx  README.md
src/PerfectApiTemplate.Api/: DevcraftWMS.Api.csproj  PerfectApiTemplate.Api.csproj  PerfectApiTemplate.Api.http  Program.cs  agent.md  appsettings.Development.json  appsettings.json
src/PerfectApiTemplate.Api/Contracts/: AuthRequests.cs  CreateCustomerRequest.cs  EmailRequests.cs  TelemetryRequests.cs
src/PerfectApiTemplate.Api/Controllers/: AuthController.cs  CustomersController.cs  EmailsController.cs  LogsController.cs  SettingsController.cs  TelemetryController.cs
src/PerfectApiTemplate.Api/Extensions/: ResultExtensions.cs
src/PerfectApiTemplate.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorLoggingMiddleware.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs
src/PerfectApiTemplate.Api/Properties/: launchSettings.json
src/PerfectApiTemplate.Api/Services/: ApiSettingsReader.cs  CorrelationContext.cs  CurrentUserService.cs
src/PerfectApiTemplate.Infrastructure/: DependencyInjection.cs  PerfectApiTemplate.Infrastructure.csproj  agent.md
src/PerfectApiTemplate.Infrastructure/Auth/: AdminUserOptions.cs  AdminUserSeeder.cs  ExternalAuthService.cs  JwtTokenService.cs  UserProviderRepository.cs  UserRepository.cs
src/PerfectApiTemplate.Infrastructure/Email/: EmailDefaultsProvider.cs  EmailInboxProcessor.cs  EmailInboxRepository.cs  EmailMessageRepository.cs  EmailOptions.cs  EmailOutboxProcessor.cs  MailKitEmailInboxReader.cs  MailKitEmailSender.cs
src/PerfectApiTemplate.Infrastructure/Messaging/: NoOpNotificationPublisher.cs  OutboxProcessor.cs  OutboxRepository.cs
src/PerfectApiTemplate.Infrastructure/Migrations/: 20260201111214_AddOutbox.cs  20260201122003_AddAuditFields.cs  20260201124125_AddEmailMessaging.Designer.cs  20260201124125_AddEmailMessaging.cs  ApplicationDbContextModelSnapshot.cs
src/PerfectApiTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CustomerRepository.cs
src/PerfectApiTemplate.Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs  CustomerConfiguration.cs  EmailDeliveryAttemptConfiguration.cs  EmailInboxMessageConfiguration.cs  (+4 more)
src/PerfectApiTemplate.Infrastructure/Realtime/: NotificationsHub.cs  SignalRNotifier.cs
src/PerfectApiTemplate.Infrastructure/Services/: SystemDateTimeProvider.cs
tests/: agent.md
(+284 files in other folders)
